#for mongodb connection
#spring.data.mongodb.database=userdb
#spring.data.mongodb.host=localhost
##spring.data.mongodb.host = host.docker.internal
#spring.data.mongodb.port=27017

#for mysql connection
# Database Configuration
#spring.profiles.active=docker
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port = 8080

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# App Properties
auth.app.jwtSecret  = arvindauthsecret
auth.app.jwtExpireTime = 86400000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#kafka test
logging.level.org.apache.kafka.clients.NetworkClient=error

#kafka configuration
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.topic.name=movieapp
spring.kafka.consumer.group-id: movieappgroup